{
  "id": "ai-task-picker",
  "name": "AI Task Picker",
  "version": "0.4.1",
  "minAppVersion": "1.5.0",
  "description": "Ranks your Obsidian Tasks using weekly priorities and inserts inline task embeds at the cursor.",
  "author": "Your Name",
  "authorUrl": "https://github.com/yourname",
  "isDesktopOnly": false,
  "dependencies": ["obsidian-tasks-plugin"]
}